DATABASE_URL='postgres://user:password@host:port/nomade'

APP_HOST='0.0.0.0'
APP_PORT=3000
APP_VERSION='0.1.0'

AUTHENTICATION_TOKEN_SECRET='secret'
AUTHENTICATION_TOKEN_EXPIRES_IN='1 week'

SUPER_ADMIN_TO_CREATE={ "firstName": "Gabriel", "lastName": "Pérez", "email": "gph393@gmail.com", "dni": "30109666", "password": "bellingham", "address": "Puerto Ordaz, Venezuela", "birthdate": "2003-09-03", "citizenship": "Venezuelan", "phoneNumber": "+584144118844", "salary": 1000 }
